<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .text-blob {
            font-size: 100px;
            font-family: sans-serif;
            color: #fff;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* fade-in and fade-out animation */
        .fade-in {
            animation: fadeIn ease 5s;
            -webkit-animation: fadeIn ease 5s;
            -moz-animation: fadeIn ease 5s;
            -o-animation: fadeIn ease 5s;
            -ms-animation: fadeIn ease 5s;
        }
        .fade-out {
            animation: fadeOut ease 5s;
            -webkit-animation: fadeOut ease 5s;
            -moz-animation: fadeOut ease 5s;
            -o-animation: fadeOut ease 5s;
            -ms-animation: fadeOut ease 5s;
        }

        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-o-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-ms-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @keyframes fadeOut {
            0% {opacity:1;}
            100% {opacity:0;}
        }

        @-moz-keyframes fadeOut {
            0% {opacity:1;}
            100% {opacity:0;}
        }

        @-webkit-keyframes fadeOut {
            0% {opacity:1;}
            100% {opacity:0;}
        }

        @-o-keyframes fadeOut {
            0% {opacity:1;}
            100% {opacity:0;}
        }
        
    </style>
</head>
<body>
    <div class="text-blob">
        Letter Animation
    </div>
    <!-- <script>
        class TextAnimator {
    constructor(selector, options) {
        this.text = document.querySelector(selector);
        this.strText = this.text.textContent.trim();
        this.splitText = this.strText.split("");
        this.text.textContent = "";
        this.options = options || {};
        this.margin = this.options.margin || '0px';
        this.delay = this.options.delay || 0;
        this.class = this.options.class || 'text-span';
    }

    animate() {
        for (let i = 0; i < this.splitText.length; i++) {
            if (this.splitText[i] === " ") {
                this.text.innerHTML += "&nbsp;";
            } else {
                this.text.innerHTML += "<span class='"+ this.class + "' style='margin-right:" + this.margin + ";animation-delay:" + (i * this.delay) + "ms;'><span class='fade-in' style='animation-delay:" + (i * this.delay) + "ms;'>" + this.splitText[i] + "</span></span>";
            }
        }
    }
    
}

const animator = new TextAnimator('.text-blob', {
    margin: '5px',
    delay: 100,
    class: "text-blob__letter"
});
animator.animate();




    </script> -->
</body>
</html>